APP_NAME='Affittocms'
APP_ENV=production_ssl
APP_KEY=base64:/WNPor/VkgpqMtb+UzqdrFIJBS8MPynEZ4/3L9AOheU=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://www.salentovacanze.ml
FILESYSTEM_DRIVER = public

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=salentovacanze_db1000
DB_USERNAME=salentovacanze_usr1000
DB_PASSWORD=Salento2000@

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PAYOUT_DATE=26

PAYOUT_TIME=15:00
ICAL_TYPE=hour

ICAL_HOUR=1

ICAL_MINUTE=30









































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































